VITE_BACKEND_URL=http://localhost:4000
VITE_FRONTEND_URL=http://localhost:5173
VITE_PUBLISHABLE_KEY=pk_test_51SEkalGZjCBIMRDepcrgbpTyE20BnHxlp0j06uJdXxa0OxV9pdg4cfFT2KaptAVTxtb8unjkv5FGd2glLg1XPg3O006j1ftG9w